<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма заполнения оплаты</title>
</head>
<form method='POST' action='https://demo.paykeeper.ru/create/' >
  Сумма оплаты:
    <input type='text' name='sum' value= "{{ price }}"> <br />
  Номер заказа:
    <input type='text' name='orderid' value="{{ numbers }}"/> <br />
  Название услуги:
    <input type='text' name='service_name' value="{{ name }}" > <br />
  <input type='submit' value='Перейти к оплате' />
</form>
<body>

</body>
</html>