{% extends 'base.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block body %}
<div class="container"></div>
<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
  <h1 class="display-4 fw-normal text-body-emphasis">Тарифы для сотовой связи</h1>
  <p class="fs-5 text-body-secondary"><ya-tr-span data-index="6-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Quickly build an effective pricing table for your potential customers with this Bootstrap example. " data-translation=" Вы можете выбрать тариф, который удобен вам. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">Вы можете выбрать тариф, который удобен вам. </ya-tr-span><ya-tr-span data-index="6-1" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="It’s built with default Bootstrap components and utilities with little customization." data-translation="Также вы можете оставить статью о том, чем удобен тариф или нет." data-ch="0" data-type="trSpan" style="visibility: initial !important;">Также вы можете оставить статью о том, чем удобен тариф или нет.</ya-tr-span></p>
</div>
  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"><ya-tr-span data-index="7-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Free" data-translation="Бюджетный" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Бюджетный</ya-tr-span></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><ya-tr-span data-index="8-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="$0" data-translation="280 рублей" data-ch="0" data-type="trSpan" style="visibility: initial !important;">280 рублей</ya-tr-span><small class="text-body-secondary fw-light"><ya-tr-span data-index="8-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="/mo" data-translation="/ месяц" data-ch="0" data-type="trSpan" style="visibility: initial !important;">/ месяц</ya-tr-span></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><ya-tr-span data-index="9-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="10 users included" data-translation="300 минут" data-ch="0" data-type="trSpan" style="visibility: initial !important;">300 минут</ya-tr-span></li>
              <li><ya-tr-span data-index="10-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="2 GB of storage" data-translation="20 ГБ памяти" data-ch="0" data-type="trSpan" style="visibility: initial !important;">20 ГБ памяти</ya-tr-span></li>
              <li><ya-tr-span data-index="11-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Email support" data-translation="100 SMS" data-ch="0" data-type="trSpan" style="visibility: initial !important;">100 SMS</ya-tr-span></li>
              <li><ya-tr-span data-index="12-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Help center access" data-translation="Бесплатный доступ к Youtube" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Бесплатный доступ к Youtube</ya-tr-span></li>
            </ul>
            <a href="/buy/1" type="button" class="w-100 btn btn-lg btn-primary"><ya-tr-span data-index="13-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Sign up for free" data-translation="Оформить сейчас" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Оформить сейчас</ya-tr-span></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"><ya-tr-span data-index="54-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Pro" data-translation="Стандарт" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Стандарт</ya-tr-span></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><ya-tr-span data-index="14-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="$15" data-translation="415 рублей " data-ch="0" data-type="trSpan" style="visibility: initial !important;">415 рублей </ya-tr-span><small class="text-body-secondary fw-light"><ya-tr-span data-index="14-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="/mo" data-translation="/ месяц" data-ch="0" data-type="trSpan" style="visibility: initial !important;">/ месяц</ya-tr-span></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><ya-tr-span data-index="15-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="20 users included" data-translation="600 минут" data-ch="0" data-type="trSpan" style="visibility: initial !important;">600 минут</ya-tr-span></li>
              <li><ya-tr-span data-index="16-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="10 GB of storage" data-translation="30 ГБ памяти" data-ch="0" data-type="trSpan" style="visibility: initial !important;">30 ГБ памяти</ya-tr-span></li>
              <li><ya-tr-span data-index="17-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Priority email support" data-translation="250 SMS" data-ch="0" data-type="trSpan" style="visibility: initial !important;">250 SMS</ya-tr-span></li>
              <li><ya-tr-span data-index="18-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Help center access" data-translation="Бесплатный доступ ко всем соц.сетям" data-ch="1" data-type="trSpan" style="visibility: initial !important;">Бесплатный доступ ко всем соц.сетям</ya-tr-span></li>
            </ul>
            <a href="/buy/2" type="button" class="w-100 btn btn-lg btn-primary"><ya-tr-span data-index="19-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Get started" data-translation="Оформить сейчас" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Оформить сейчас</ya-tr-span></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal"><ya-tr-span data-index="55-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Enterprise" data-translation="Премиум" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Премиум</ya-tr-span></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><ya-tr-span data-index="20-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="$29" data-translation="950 рублей" data-ch="0" data-type="trSpan" style="visibility: initial !important;">950 рублей</ya-tr-span><small class="text-body-secondary fw-light"><ya-tr-span data-index="20-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="/mo" data-translation="/ месяц" data-ch="0" data-type="trSpan" style="visibility: initial !important;">/ месяц</ya-tr-span></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><ya-tr-span data-index="21-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="30 users included" data-translation="1000 минут" data-ch="0" data-type="trSpan" style="visibility: initial !important;">1000 минут</ya-tr-span></li>
              <li><ya-tr-span data-index="22-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="15 GB of storage" data-translation="60 ГБ памяти" data-ch="0" data-type="trSpan" style="visibility: initial !important;">60 ГБ памяти</ya-tr-span></li>
              <li><ya-tr-span data-index="23-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Phone and email support" data-translation="400 SMS" data-ch="0" data-type="trSpan" style="visibility: initial !important;"></ya-tr-span>400 SMS</li>
              <li><ya-tr-span data-index="24-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Help center access" data-translation="Бесплатный доступ ко всем соц.сетям" data-ch="1" data-type="trSpan" style="visibility: initial !important;">Бесплатный доступ ко всем соц.сетям</ya-tr-span></li>
              <li><ya-tr-span data-index="24-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Help center access" data-translation="Программа 'Защитник'" data-ch="1" data-type="trSpan" style="visibility: initial !important;">Программа 'Защитник'</ya-tr-span></li>
            </ul>
            <a href="/buy/3" type="button" class="w-100 btn btn-lg btn-primary"><ya-tr-span data-index="25-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Contact us" data-translation="Оформить сейчас" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Оформить сейчас</ya-tr-span></a>
          </div>
        </div>
      </div>
    </div>

    <h2 class="display-6 text-center mb-4"><ya-tr-span data-index="26-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Compare plans" data-translation="Сравнить тарифы" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Сравнить тарифы</ya-tr-span></h2>

    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;"><ya-tr-span data-index="27-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Free" data-translation="Бюджетный" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Бюждетный</ya-tr-span></th>
            <th style="width: 22%;"><ya-tr-span data-index="28-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Pro" data-translation="Стандарт" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Стандарт</ya-tr-span></th>
            <th style="width: 22%;"><ya-tr-span data-index="29-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Enterprise" data-translation="Премиум" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Премиум</ya-tr-span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start"><ya-tr-span data-index="30-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Public" data-translation="Общедоступный" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Общедоступный</ya-tr-span></th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start"><ya-tr-span data-index="31-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Private" data-translation="Функциональность" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Функциональность</ya-tr-span></th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start"><ya-tr-span data-index="32-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Permissions" data-translation="Разрешения" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Разрешения</ya-tr-span></th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start"><ya-tr-span data-index="33-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Sharing" data-translation="Общий доступ" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Общий доступ</ya-tr-span></th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start"><ya-tr-span data-index="34-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Unlimited members" data-translation="Поддержка" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Поддержка</ya-tr-span></th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start"><ya-tr-span data-index="35-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Extra security" data-translation="Дополнительная безопасность" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Дополнительная безопасность</ya-tr-span></th>
            <td></td>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
 <div>
</div>
{% endblock %}